NODE_ENV= development
VUE_APP_API_BASE_URL='http://192.168.1.85/api'
# VUE_APP_API_BASE_URL='https://erp.sweetnight.com.cn/api'
# VUE_APP_OA_URL="http://localhost:3000"
VUE_APP_WEBSOCKET_URL="ws://192.168.1.85/producews/product"
